[version]
version = 0.4.0

[commands]
[call]

; Default values for do_call
; min_mq=30
; min_bq=24
; min_af=0.01
; min_ac=4
; p=0.002

[normalise]

; Default values for 
; p = 0.002
; sb_range_lo = 0.1 
; sb_range_hi = 0.9
; min_MQMR = 30
; min_AQR = 20

genome_file = mity/reference/b37d5.genome

; filter_blacklist = [302, 303, 304, 305, ...]

[merge]

genome_file = mity/reference/b37d5.genome

[report]
[util]

mity_dir = mity
genome_file = mity/reference/b37d5.genome
reference_path = reference
annot_path = annot
